27967740 + 0 in total (QC-passed reads + QC-failed reads)
27283376 + 0 primary
684364 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
27967740 + 0 mapped (100.00% : N/A)
27283376 + 0 primary mapped (100.00% : N/A)
27283376 + 0 paired in sequencing
13641688 + 0 read1
13641688 + 0 read2
27283376 + 0 properly paired (100.00% : N/A)
27283376 + 0 with itself and mate mapped
0 + 0 singletons (0.00% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
